{
  "name": "@public-accountability/oligrapher",
  "version": "3.0.0-beta",
  "description": "Network graph visualizer built for LittleSis",
  "main": "app/Oligrapher.jsx",
  "scripts": {
    "build-dev": "webpack --env.development",
    "build-prod": "webpack --env.production",
    "dev-server": "webpack-dev-server --color --progress --env.dev_server --env.api_url=http://localhost:8081",
    "build": "yarn run build-dev && yarn run build-prod",
    "serve": "http-server ./dist -p 8091",
    "test": "mocha --require jsdom-global/register",
    "test:watch": "mocha --watch",
    "test:debug": "mocha inspect",
    "profile": "webpack --profile --display-modules --env.production",
    "lint": "yarn run lint:js && yarn run lint:scss",
    "lint:js-fix": "eslint app --ext .js --ext .jsx --fix",
    "lint:js": "eslint app --ext .js --ext .jsx",
    "lint:scss": "stylelint app",
    "repl": "babel-node",
    "upgrade": "yarn upgrade-interactive --latest && yarn upgrade"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/public-accountability/oligrapher"
  },
  "author": "Public Accountability Initiative",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/public-accountability/oligrapher/issues"
  },
  "homepage": "https://littlesis.org/oligrapher",
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@public-accountability/littlesis-api": "^0.0.7",
    "immer": "^5.3.6",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.0",
    "react-draggable": "^4.2.0",
    "react-hotkeys-hook": "^2.1.3",
    "react-icons": "^3.9.0",
    "react-redux": "^7.2.0",
    "react-select": "^3.0.8",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^1.0.1",
    "shortid": "^2.2.15",
    "wretch": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@testing-library/react": "^10.0.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "canvas": "^2.6.1",
    "chai": "^4.2.0",
    "core-js": "3.6.4",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "http-server": "^0.12.1",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.1.0",
    "node-fetch": "^2.6.0",
    "react-hot-loader": "^4.12.20",
    "react-test-renderer": "^16.13.0",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.0",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.14.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "mocha": {
    "require": [
      "@babel/register",
      "chai/register-expect",
      "jsdom-global/register"
    ],
    "file": [
      "test/setup.js"
    ],
    "spec": "./test/**/*.test.js?(x)"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "> 2%",
    "Firefox ESR",
    "not dead"
  ]
}
