{
  "name": "show-me-the-money",
  "version": "1.0.0",
  "description": "learning react w/ little sis",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aguestuser/show-me-the-money.git"
  },
  "author": "aguestuser",
  "license": "gpl",
  "bugs": {
    "url": "https://github.com/aguestuser/show-me-the-money/issues"
  },
 "jest": {
   "scriptPreprocessor": "./preprocessor.js",
   "moduleFileExtensions": ["js", "jsx"],
   "unmockedModulePathPatterns": ["react", "superagent"]
 },
  "homepage": "https://github.com/aguestuser/show-me-the-money",
  "dependencies": {
    "react": "^0.13.3",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "http-server": "^0.8.0",
    "jest-cli": "^0.4.5",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.0",
    "react-tools": "^0.13.3",
    "webpack": "^1.9.5",
    "webpack-dev-server": "^1.8.2"
  }
}
